* {
  -webkit-box-sizing: content-box;
  -webkit-user-select: none;
  font-family:sans-serif;
  cursor:default;
}
span { font-family:sans-serif; }
body, html {
  background-color: @color_base;
  display:flex;
  flex-direction:column;
  height:100vh;
  max-height:100vh;
  overflow:hidden;
  color:@color_text;
}
header,footer {
  display:flex;
  flex-shrink:0;
  background-color:@color_base;
}
header { padding: 0.5em; }
main {
  flex-grow:1;
  display:flex;
}
@list_element_height:2em;
@queue_element_size:10em;
@control_size: @list_element_height;
@border_width:0;
@pad:.3em;
table {
  tr > th {
    border-bottom:@border_width solid lighten(@color_base,@lighten_amount);
  }
  tr {
    background-color:@color_base;
    &:nth-child(even) { background-color:darken(@color_base,@darken_amount); }
    > td, > th {
      &:not(.button) {
        font-family:sans-serif;
        padding-left:@pad;
        &:last-child { padding-right:@pad; }
      }
    }
  }
}
#playlists {
  display:flex;
  flex-direction:column;
  overflow-y:auto;
}
#playlist-controls{
  align-self:flex-end;
}
#queue-container {
  flex-grow:1;
  overflow-y:auto;
  padding:1em;
}
@margin:.2em;
#queue {
  display:flex;
  flex-wrap:wrap;
  > div {
    display:flex;
    position:relative;
    margin:@margin;
    height:@queue_element_size;
    width:@queue_element_size;
    border-radius:.3em;
    overflow:hidden;
    border:.2em solid darken(@color_base,@darken_amount);
    transition: border-color;
    &.downloading {
      border-color:@color_downloading;
      // box-shadow:0 0 1em @color_downloading;
    }
    &.finished {
      border-color:@color_finished;
      // box-shadow:0 0 1em @color_finished;
      animation-delay: 10s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      animation-name: finish;
      // border-left-color:@color_finished;
      .album-art {
        animation-duration: .5s;
        animation-fill-mode: forwards;
        animation-name: show-art;
      }
    }
    .album-art {
      height:100%;
      > img {
        position:absolute;
        height:@queue_element_size;
        width:@queue_element_size;
      }
    }
    .track-info {
      z-index:1;
      display:flex;
      flex-direction:column;
      // justify-content:flex-end;
      justify-content:center;
      align-items:center;
      width:100%;
      // background-color:rgba(0,0,0,0.5);
      > * {
        @shadow:0 0 .2em black;
        text-shadow: @shadow, @shadow, @shadow, @shadow, @shadow;
        text-align:center;
      }
    }
  }
}
#flash {
  z-index:2;
  position:fixed;
  display:flex;
  flex-direction:column;
  > * {
    font-family:sans-serif;
    text-align:center;
    animation-delay: 5s;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-name: fade-away;
    overflow:hidden;
    width:100vw;
    padding:.5em;
    &.error {
      background-color:@color_error;
      border-bottom:.1em solid lighten(@color_error, @lighten_amount);
    }
    &.success {
      background-color:@color_success;
      border-bottom:.1em solid lighten(@color_success, @lighten_amount);
    }
  }
}
@keyframes show-art {
  0% {
    // opacity:0;
    height:0;
  }
  100% {
    height:@queue_element_size;
  }
}
@keyframes finish {
  0% {
    opacity:100%;
    max-height:100vh;
    max-width:100vh;
  }
  100% {
    opacity:0;
    // border:none;
    // padding:0;
    max-height:0;
    max-width:0;
  }

}
@keyframes fade-away {
  0% {
    opacity:100%;
    max-height:100vh;
  }
  99% {
    // opacity:0;
    // padding:.5em;
  }
  100% {
    opacity:0;
    // border:none;
    // padding:0;
    max-height:0;
  }
}
#login {
  position:fixed;
  top:0; left:0; right:0; bottom:0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  z-index:1;
  background-color:@color_base;
  > * {
    margin: 0.5em;
  }
}
.button {
  width:@control_size;
  height:@control_size;
  display:flex;
  align-items:center;
  justify-content:center;
  &.enabled { color:@color_accent; text-decoration:underline; }
  &:hover { color:@color_accent; }
  &:active { color:darken(@color_accent,@darken_amount*4); }
  &.disabled { color:darken(@color_base,@darken_amount); }
  &.button-auto {
    width:auto;
    padding:0 @control_size/4;
    font-family:sans-serif;
    > i { margin-right:@control_size/4; }
  }
  &.dark {
    border:1px solid lighten(@color_base,@lighten_amount);
    background-color:darken(@color_base,@darken_amount);
    &.disabled { color:@color_base }
  }
}
.small{
  opacity: 0.5;
  font-weight: 100;
  font-size: 14px;
}
.hidden { display:none; }
.grow { flex-grow:1; }
input {
  border:1px solid lighten(@color_base,@lighten_amount);
  padding: 0.5em;
  background-color:darken(@color_base,@darken_amount);
  color:@color_text;
  &:focus { outline:none; }
}
