@color_text: #DDD;
@color_base: #2d2d2d;
@color_accent: rgb(20, 200, 220);
@color_error: rgb(150, 10, 10);
@color_success: rgb(10, 150, 10);

@color_downloading: @color_accent;
@color_finished: rgb(80, 230, 30);

@darken_amount: 5%;
@lighten_amount: 5%;
